{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db72207.databaseasp.net;Database=db72207;User Id=db72207;Password=Zindo100%;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Application": {
    "ApiBaseUrl": "https://smartsheepapi.runasp.net/",
    "UrlWebApp": "https://smartsheep.runasp.net"
  },
  "Cors": {
    "AllowedOrigins": [ "https://smartsheep.runasp.net" ]
  },
  "Yolo": {
    "ApiUrl": "https://smartsheepapi.runasp.net/api/"
  }
}
